
# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- General Settings --------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

HOSTNAME=mail
DOMAINNAME=example.org
CONTAINER_NAME=mail
OVERRIDE_HOSTNAME=mail.example.org

MYSQL_HOST=172.17.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=Aa123456
