[install]
language=en
install_mode=expert
hostname=server1.example.com
mysql_hostname=localhost
mysql_root_user=root
mysql_root_password=pass
mysql_database=dbispconfig_mail
mysql_port=3306
mysql_charset=utf8
http_server=nginx
ispconfig_port=80
ispconfig_use_ssl=n
ispconfig_admin_password=admin

[expert]
mysql_ispconfig_user=ispconfig_mail
mysql_ispconfig_password=pass
join_multiserver_setup=y
mysql_master_hostname=localhost
mysql_master_port=3306
mysql_master_root_user=root
mysql_master_root_password=pass
mysql_master_database=dbispconfig
configure_mail=y
configure_jailkit=n
configure_ftp=n
configure_dns=n
configure_apache=n
configure_nginx=n
configure_firewall=y
install_ispconfig_web_interface=n
configure_webserver=n
reconfigure_crontab=yes

[update]
do_backup=yes
#mysql_root_password=ispconfig
#mysql_master_hostname=localhost
#mysql_master_root_user=root
#mysql_master_root_password=pass
#mysql_master_database=dbispconfig
reconfigure_permissions_in_master_database=no
reconfigure_services=yes
#ispconfig_port=80
create_new_ispconfig_ssl_cert=no
reconfigure_crontab=yes

svc_detect_change_mail_server=yes

