[install]
language=en
install_mode=expert
hostname=server1.example.com
mysql_hostname=localhost
mysql_root_user=root
mysql_root_password=pass
mysql_database=dbispconfig
mysql_port=3306
mysql_charset=utf8
http_server=nginx
ispconfig_port=80
ispconfig_use_ssl=n
ispconfig_admin_password=admin

[expert]
mysql_ispconfig_user=ispconfig_web
mysql_ispconfig_password=pass
join_multiserver_setup=n
mysql_master_hostname=localhost
mysql_master_root_user=root
mysql_master_root_password=pass
mysql_master_database=dbispconfig
configure_mail=n
configure_jailkit=y
configure_ftp=y
configure_dns=n
configure_apache=n
configure_nginx=y
configure_firewall=y
install_ispconfig_web_interface=y
configure_webserver=y

[update]
do_backup=yes
#mysql_root_password=ispconfig
#mysql_master_hostname=localhost
#mysql_master_root_user=root
#mysql_master_root_password=pass
#mysql_master_database=dbispconfig
reconfigure_permissions_in_master_database=no
reconfigure_services=yes
#ispconfig_port=80
create_new_ispconfig_ssl_cert=no
reconfigure_crontab=yes


; These are for service-detection (defaulting to old behaviour where alle changes were automatically accepted)
svc_detect_change_mail_server=yes
svc_detect_change_web_server=yes
svc_detect_change_dns_server=yes
svc_detect_change_xmpp_server=yes
svc_detect_change_firewall_server=yes
svc_detect_change_vserver_server=yes
svc_detect_change_db_server=yes

