

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
priority=912
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log

[program:cron]
command = /usr/sbin/cron -f
stdout_logfile = /var/log/%(program_name)s-stdout.log
stderr_logfile = /var/log/%(program_name)s-stderr.log
autorestart = true


[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.2 -R -F -c /etc/php/7.2/fpm/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s-stdout.log
stderr_logfile=/var/log/%(program_name)s-stderr.log

stdout_logfile_maxbytes=0

#[program:fail2ban]
#command = /usr/bin/python3 /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock

